# OpenCAM

./: OpenCAM.sln  README.md
OpenCAM/: AlibreClassicNavigation.cpp  AlibreClassicNavigation.h  Import.cpp  Import.h  ImportDlg.cpp  ImportDlg.h  Navigation.cpp  Navigation.h  NavigationAlibreClassic.cpp  NavigationAlibreClassic.h  OcctWindow.cxx  OpenCAM.cpp  OpenCAM.h  OpenCAM.qrc  OpenCAM.vcxproj  OpenCAM.vcxproj.filters  Operation.cpp  Operation.h  OperationProfile.cpp  OperationProfile.h  OperationProfile.ui  PartView.cpp  PartView.h  Paths.props  Shape.cpp  Shape.h  ShapeEdge.cpp  ShapeEdge.h  ShapeFace.cpp  ShapeFace.h  ShapeSolid.cpp  ShapeSolid.h  View.cxx  View.h  main.cpp  opencam_en.ts  stdafx.h
